# Gestion_compte_mvc

./: .classpath  .project  README.md  pom.xml
src/main/java/sn/esmt/gestionCompte/controllers/: ClientController.java  CompteController.java  HomeController.java
src/main/java/sn/esmt/gestionCompte/dao/: IClientDao.java  ICompteDao.java
src/main/java/sn/esmt/gestionCompte/domaine/: Categorie.java  Client.java  Compte.java  Produit.java  Standard.java  Store.java
src/main/java/sn/esmt/gestionCompte/service/: ClientServiceImpl.java  ClientServiceImpl2.java  CompteServiceImpl.java  IClientService.java  ICompteService.java
src/main/resources/: messages.properties  validation.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: my-beans.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/client/: ajout.jsp  liste.jsp  update.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  head.jsp  header.jsp  index.jsp
src/test/java/gestionCompte/: ClientService.java  ClientTest.java
