#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost/db_connecmedias
#db.username=beyween
#db.password=beyween
######################POSTGRESQL###########################
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/esmtdb
db.username=postgres
db.password=004021.00
